{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rusper",
  "version": "0.1.0",
  "identifier": "com.rusper.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rusper",
        "label": "main",
        "width": 360,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "skipTaskbar": true
      },
      {
        "title": "Rusper Dashboard",
        "label": "dashboard",
        "url": "index.html#/dashboard",
        "width": 920,
        "height": 640,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
